{
  "name": "bandit",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup index.js --format umd --name \"bandit\" --file dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/bandit.git"
  },
  "author": "huozhi",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.59.4"
  },
  "dependencies": {
    "url": "^0.11.0"
  }
}
